# Создаем список для заголовков
titles = []

# Cоздаем цикл для ввода заголовков
while True:
    title = input('Введите заголовок (или оставьте пустым для завершения): ')
    titles.append(title)
    if title == '':
        break

# Чтобы программа не добавляла пустые строки в список, вводим новую переменную, в ней исключаем последний элемент
new_titles = titles[:-1]

# Выводим полученные данные на экран
print('\nЗаголовки заметки: ')
print(new_titles)