# Запрашиваем данные пользователя для заметки, создаем список заголовков
username = input("Введите имя пользователя: ")
titles = []
for i in range(3):
    title = input(f'Введите заголовок заметки {i + 1}: ')
    titles.append(title)
content = input("Введите описание заметки: ")
status = input('Введите статус заметки (Например, "Активна" или "Выполнена"): ')
created_date = input('Введите дату создания заметки в формате "день-месяц-год": ')
issue_date = input('Введите дату истечения заметки в формате "день-месяц-год": ')

# Выводим полученные данные
print('\nВы ввели следующие данные:')
print("Имя пользователя: ", username)
print("Заголовки заметки: ", titles)
print("Введите описание заметки: ", content)
print("Введите статус заметки: ", status)
print("Введите дату создания заметки: ", created_date)
print("Введите дату истечения заметки: ", issue_date)