#  Запрашиваем у пользователя информацию
username = input('Введите имя пользователя: ')
content = input('Введите описание заметки: ')
status = input('Введите статус заметки. Например, "Активна" или "Выполнена": ')
created_date = input('Введите дату создания заметки в формате "день-месяц-год": ')
issue_date = input('Введите дату истечения заметки в формате "день-месяц-год": ')

# Запрашиваем несколько заголовков, добавляем их в список
title1 = input('Введите заголовок первой заметки: ')
title2 = input('Введите заголовок второй заметки: ')
title3 = input('Введите заголовок третьей заметки: ')
titles = [title1, title2, title3]

# Выводим данные
print('\nВы ввели следующие данные: ')
print("Имя пользователя: ", username)
print("Заголовки заметок: ", titles)
print("Описание заметки: ", content)
print("Статус заметки: ", status)
print("Дата создания заметки", created_date)
print("Дата истечения заметки: ", issue_date)