# Программа выводит на экран приветствие
print('Добро пожаловать в менеджер заметок! Вы можете добавить новую заметку.\n')

# Создаем пустой список для хранения заметок
notes = []

# Функция для создания заметки
def create_note():
    note = {}
    note["Имя"] = input('Введите имя пользователя: ')
    note['Заголовок'] = input("Введите заголовок заметки: ")
    note["Описание"] = input("Введите описание заметки: ")
    note["Статус"] = input("Введите статус заметки (новая, в процессе, выполнена): ")
    note["Дата_создания"] = input("Введите дату создания (день-месяц-год): ")
    note["Дедлайн"] = input("Введите дедлайн (день-месяц-год): ")
    return note

# Добавляем заметку в список
notes.append(create_note())

# Настраиваем цикл для возможности добавления заметок
while True:
    question = input('Хотите добавить ещё одну заметку? (да/нет): ').strip().lower()
    if question == 'нет':
        break
    elif question == 'да':
        notes.append(create_note())
    else:
        print("Некорректный ввод. Попробуйте ещё раз.")

# Выводим заметки на экран
print('\nСписок всех заметок: ')
for i, note in enumerate (notes, 1):
    print(f'{i}. Имя: {note["Имя"]}')
    print(f"Заголовок: {note['Заголовок']}")
    print(f"Описание: {note['Описание']}")
    print(f"Статус: {note['Статус']}")
    print(f"Дата создания: {note['Дата_создания']}")
    print(f"Дедлайн: {note['Дедлайн']}")
    print()

# Ввод критерия для удаления заметки
delete_note = input('Введите имя пользователя или заголовок для удаления заметки: ')

# Удаляем заметки, которые подходят по критерию
initial_count = len(notes)
notes = [note for note in notes if note["Имя"] != delete_note
         and note["Заголовок"] != delete_note]

# Проверяем, были ли удалены заметки
if len(notes) == initial_count:
    print(f'Заметок с именем пользователя или заголовком {delete_note} не найдено.')
else:
    print(f'Заметки с именем или заголовоком {delete_note} удалены.')

# Выводим обнолвенный список заметок
print('\nОбновлённый список заметок: ')
for i, note in enumerate(notes, 1):
    print(f'{i}. Имя: {note['Имя']}')
    print(f'Заголовок: {note['Заголовок']}')
    print(f"Описание: {note['Описание']}")
    print(f"Статус: {note['Статус']}")
    print(f"Дата создания: {note['Дата_создания']}")
    print(f"Дедлайн: {note['Дедлайн']}")