# Программа отображает текущий статус заметки
print('Текущий статус заметки: "В процессе"')

#Предлагаем изменить вариант статуса
print('\nВыберите новый статус заметки, написав цифру, '
      'где 1 - Выполнено, 2 - В процессе, 3 - Отложено')

# Пользователь вводит цифру нового статуса. Создаем цикл, выводим результат на экран
while True:
    status = input('Введите цифру: ')
    if status in {'1', '2', '3'}:
        break
    else:
        print('Некорректный ввод. Введите цифру "1", "2" или "3": ')
print(f'Ваш выбор: {status}')

# Обновляем статус заметки, выводим результат на экран
status_dict = {"1" : "Выполнено", "2" : "В процессе", "3" : "Отложено"}
print(f'Статус заметки успешно обновлен на: "{status_dict[status]}"')




